Isolated_Mode=1
IP_address=140.109.22.248
allowed_number_of_nodes=16
period_between_RFHR=3600
period_between_RFOT=60
number_worker_thread=3
WiFi_SSID=test
WiFi_PASS=test
SERVER_IP=140.109.22.230
SEND_PORT=9999
RECV_PORT=8888
CRITICAL_PRIORITY=-4
HIGH_PRIORITY=-2
NORMAL_PRIORITY=0
LOW_PRIORITY=2
