is_geofence=0
IP_address=
number_worker_thread=20
omit_out_of_date_packet_in_sec=10
server_ip=
send_port=9999
recv_port=8888
critical_priority=-4
high_priority=-2
normal_priority=0
low_priority=2
address_map_time_duration_in_sec=7200
