IP_address=140.109.22.248
allowed_number_of_nodes=16
period_between_RFHR=30000
number_worker_thread=3
number_priority_levels=3
WiFi_SSID=test
WiFi_PASS=test
SERVER_IP=140.109.22.230
SEND_PORT=9999
RECV_PORT=8888
