ATRE
ATID 0
ATJV 0
ATJN 0
ATNW 1
ATCE 1
ATDH 0
ATDL FFFF
ATPL 4
ATPM 1
ATD6 0
ATD7 0
ATAP 1
ATAO 0
ATSM 0
ATD0 0
ATD1 0
ATD2 0
ATD3 0
ATD4 0
ATD5 0
ATD8 0
ATD9 0
ATP0 0
ATP1 0
ATP2 0
ATP3 0
ATP4 0
ATAC
ATWR
